<!DOCTYPE html>
<html>
<head>
  <!-- META DATA -->
  <meta name="description" content="JavaScript Midterm Tests">
  <meta charset="utf-8">
  <title>JavaScript Midterm Tests</title>
  <!-- STYLES -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine.min.css">
  <!-- SCRIPTS -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine-html.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/boot.min.js"></script>

  
  <!-- Question 1 -->
  <script src="first-duplicate/firstDuplicate.js"></script>
  <script src="first-duplicate/firstDuplicate.test.js"></script>

  <!-- Question 2 -->
  <script src="search/search.js"></script>
  <script src="search/search.test.js"></script>

  <!-- Question 3 -->
  <script src="computer/computer.js"></script>
  <script src="computer/computer.test.js"></script>

  <!-- Question 4 -->
  <script src="async/async.js"></script>
  <script src="async/async.test.js"></script>
  
</head>
<body></body>
</html>